frr version 8.0.1_git
frr defaults traditional
hostname frr-upstream 
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface ens224
 ip address 192.168.1.1/24
!
router bgp 64521           
 bgp router-id 192.168.1.1
 timers bgp 3 15
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 64520
 neighbor 192.168.1.100 peer-group metallb 
 neighbor 192.168.1.100 bfd               
 neighbor 192.168.1.101 peer-group metallb 
 neighbor 192.168.1.101 bfd               
 neighbor 192.168.1.102 peer-group metallb 
 neighbor 192.168.1.102 bfd               
 neighbor 192.168.1.150 peer-group metallb 
 neighbor 192.168.1.150 bfd               
 neighbor 192.168.1.151 peer-group metallb 
 neighbor 192.168.1.151 bfd               
 neighbor 192.168.1.152 peer-group metallb 
 neighbor 192.168.1.152 bfd               
!
 address-family ipv4 unicast
  neighbor 192.168.1.100 next-hop-self   
  neighbor 192.168.1.100 activate       
  neighbor 192.168.1.101 next-hop-self   
  neighbor 192.168.1.101 activate       
  neighbor 192.168.1.102 next-hop-self   
  neighbor 192.168.1.102 activate       
  neighbor 192.168.1.150 next-hop-self   
  neighbor 192.168.1.150 activate       
  neighbor 192.168.1.151 next-hop-self   
  neighbor 192.168.1.151 activate       
  neighbor 192.168.1.152 next-hop-self   
  neighbor 192.168.1.152 activate       
 exit-address-family
!
line vty
