frr version 8.0.1_git
frr defaults traditional
hostname frr-upstream 
!
debug bgp updates
debug bgp neighbor
debug zebra nht
debug bgp nht
debug bfd peer
log file /tmp/frr.log debugging
log timestamp precision 3
!
interface baremetal   
 ip address 192.168.123.100/24
!
router bgp 64521           
 bgp router-id 192.168.123.100
 timers bgp 3 15
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 no bgp network import-check
 neighbor metallb peer-group
 neighbor metallb remote-as 64520
 neighbor 192.168.123.104 peer-group metallb 
 neighbor 192.168.123.104 bfd               
 neighbor 192.168.123.105 peer-group metallb 
 neighbor 192.168.123.105 bfd               
 neighbor 192.168.123.106 peer-group metallb 
 neighbor 192.168.123.106 bfd               
!
 address-family ipv4 unicast
  neighbor 192.168.123.104 next-hop-self   
  neighbor 192.168.123.104 activate       
  neighbor 192.168.123.105 next-hop-self   
  neighbor 192.168.123.105 activate       
  neighbor 192.168.123.106 next-hop-self   
  neighbor 192.168.123.106 activate       
 exit-address-family
!
line vty
